; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CamTest.h"

ClassCount=5
Class1=CCamTestApp
Class2=CCamTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_DIALOG1
Resource2=IDR_MAINFRAME
Resource3=IDD_CAMTEST_DIALOG
Class4=CState
Resource4=IDD_ABOUTBOX
Class5=CMyAboutDlg
Resource5=IDD_DIALOG2

[CLS:CCamTestApp]
Type=0
HeaderFile=CamTest.h
ImplementationFile=CamTest.cpp
Filter=N
LastObject=CCamTestApp

[CLS:CCamTestDlg]
Type=0
HeaderFile=CamTestDlg.h
ImplementationFile=CamTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_YUZHI3

[CLS:CAboutDlg]
Type=0
HeaderFile=CamTestDlg.h
ImplementationFile=CamTestDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAMTEST_DIALOG]
Type=1
Class=CCamTestDlg
ControlCount=61
Control1=IDC_CAM,static,1342177294
Control2=IDC_COM,combobox,1344340226
Control3=IDC_STATIC,static,1342308354
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BAUD,combobox,1344340226
Control6=IDC_STATIC,static,1342308354
Control7=IDC_BUTTON2,button,1342251008
Control8=IDC_EDIT1,edit,1350631428
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT_LONG,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_EDIT_WIDTH,edit,1350631552
Control16=IDC_BINARY,static,1342177294
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EDIT_YUZHI,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_BIANMAQI,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_DIANJI,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_DUOJI,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_Z1,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_Z2,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_Z3,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_Z4,edit,1350631552
Control36=IDC_CHECK_IMAGE,button,1342242819
Control37=IDC_CHECK_CANSHU,button,1342242819
Control38=IDC_NEW,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_EDIT_YUZHI2,edit,1350631552
Control44=IDC_EDIT_YUZHI3,edit,1350631552
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_SEND_DIANJI,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_SEND_DUOJI,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_SEND_Z1,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_SEND_Z2,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_SEND_Z3,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_SEND_Z4,edit,1350631552
Control58=IDC_BUTTON_SEND,button,1342242816
Control59=IDC_ABOUT,button,1342242816
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=CState
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_X,edit,1350631552
Control4=IDC_DUOJIMIN,edit,1350631552
Control5=IDC_DUOJIMAX,edit,1350631552
Control6=IDC_DIANJIMAX,edit,1350631552
Control7=IDC_OUMUMAX,edit,1350631552
Control8=IDC_REBEGIN,button,1342242816
Control9=IDC_STOP,button,1342242816
Control10=IDC_CLOSE,button,1342242816
Control11=IDC_STATIC_DUOJI,static,1342177287
Control12=IDC_STATIC_DIANJIPWM,static,1342177287
Control13=IDC_STATIC_OUMU,static,1342177287
Control14=IDC_1,edit,1350631552
Control15=IDC_2,edit,1350631552
Control16=IDC_3,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352

[CLS:CState]
Type=0
HeaderFile=State.h
ImplementationFile=State.cpp
BaseClass=CDialog
Filter=D
LastObject=CState
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CMyAboutDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552

[CLS:CMyAboutDlg]
Type=0
HeaderFile=MyAboutDlg.h
ImplementationFile=MyAboutDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyAboutDlg
VirtualFilter=dWC

